spring.profiles.active=dev
spring.application.name=mall
# mybatis
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
# logging
logging.level.root=warn
logging.level.cn.eyeo.mall=debug
# Initialize the datasource with available DDL and DML scripts. [always, embedded(default), never]
spring.datasource.initialization-mode=always
# init table sql
spring.datasource.schema=classpath:schema-mysql.sql
